{
    "name": "thomasa/email",
    "require": {
        "getbrevo/brevo-php": "^4.0"
    },
    "authors": [
        {
            "name": "Adam Thomas",
            "email": "thomasadam83@hotmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
